<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'test.dbo.Table_1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="Region" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="Rank" Type="int" />
    <Property Name="Firm" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="Table_1" EntityType="Self.Table_1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Table_1].[Id] AS [Id], 
[Table_1].[Category] AS [Category], 
[Table_1].[Region] AS [Region], 
[Table_1].[Country] AS [Country], 
[Table_1].[Rank] AS [Rank], 
[Table_1].[Firm] AS [Firm]
FROM [dbo].[Table_1] AS [Table_1]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>